{
  "name": "mini-device-fleet-monitor",
  "version": "1.0.0",
  "description": "A small device fleet monitoring application for campus hiring round 2",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "simulator": "node simulator/simulator.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  }
}
